name: Run Python Scripts Daily - API data collection SLF

# Dieser Workflow läuft täglich um 14:00 UTC
on:
  schedule:
    - cron: '0 15 * * *'  # Täglich um 15:00 Uhr UTC (17:00 lokale Zeit)

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'  # zu verwendende Python-Version

    - name: Install dependencies
      working-directory: assets/API/
      run: |
        pip install -r requirements.txt

    - name: Collect daily IMIS measurement data from SLF API
      working-directory: assets/API/
      run: |
        python API_Load_IMIS_Daily_Data.py

    - name: Collect daily snow data from SLF API
      working-directory: assets/API/
      run: |
        python API_Load_IMIS_Daily_Snow.py
